sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_key”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t
sonar.exclusions=*/node_modules/,/ios/,/android/,/.spec.t,coverage/**
sonar.javascript.lcov.reportPaths= coverage/lcov.info