sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_key”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.tsx,coverage/**,**/screens/**,**/src/components/adherence/adherencePercentage.tsx/**,jestsetup.js,jest.config.js,**/src/alarm/components/reminder.test.tsx/**;
sonar.javascript.lcov.reportPaths= coverage/lcov.info